<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Noto Sans Display");

      :root {
        font-family: "Noto Sans Display", sans-serif;
        --scarlett-red-old: rgb(209, 42, 0);
        --scarlett-red: #bb0303;
      }

      :root,
      body,
      #svelte {
        margin: 0rem;
        padding: 0rem;
      }

      #svelte {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
    </style>
    %sveltekit.head%
  </head>
  <body>
    <div id="svelte">%sveltekit.body%</div>
  </body>
</html>
